set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'jnwhiteh/vim-golang'
Bundle 'python.vim'

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

" delimitMate options:
" https://github.com/Raimondi/delimitMate/blob/master/doc/delimitMate.txt
let delimitMate_expand_cr = 1 " inserts extra linebreak after cursor when opening brace


" general options
set tabstop=2			" default 2 space tab until I get
set shiftwidth=2		" language.vim files for everything
set expandtab

set clipboard=unnamed		" use system clipboard for yank, etc.
set incsearch			" search while typing
set autoindent
set list      			" show trailing whitespace
set encoding=utf-8
set listchars=tab:▸\ ,trail:▫
set number    			" show line numbers
set ruler     			" show where you are
set ignorecase 			" case-insensitive search
set smartcase 			" case-sensitive search if any caps
set laststatus=2 		" always show statusline

" keyboard shortcuts
inoremap lkj <Esc>
let mapleader = ','
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
