set nocompatible               " be iMproved
filetype off                   " required!

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'kien/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'jnwhiteh/vim-golang'
Plugin 'python.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'wting/rust.vim'
Plugin 'groenewege/vim-less'
Plugin 'Valloric/YouCompleteMe'

" All of your Plugins must be added before the following line
call vundle#end()            " required

filetype plugin indent on     " required!
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line



" delimitMate options:
" https://github.com/Raimondi/delimitMate/blob/master/doc/delimitMate.txt
let delimitMate_expand_cr = 1 " inserts extra linebreak after cursor when opening brace

" http://www.hacksrus.net/blog/2012/10/using-vims-ctrlp-plugin-with-rails-and-guard/
" blocking some filetypes from ctrlp
"set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pdf,*.woff,*.ttf,*.eot,*.svg,*.psd,*.png,*.gif,*.jpg,*.ogg,*.wav,*.mp3,*.pyc,.git/*,data/*
" http://superuser.com/a/660318
let g:ctrlp_user_command = {
  \ 'types': {
    \ 1: ['.git', 'cd %s && git ls-files --cached --exclude-standard'],
    \ 2: ['.hg', 'hg --cwd %s locate -I .'],
    \ },
  \ 'fallback': 'find %s -type f'
  \ }
"let g:ctrlp_custom_ignore = {
"  \ 'dir': '\v(\.git|tmp|data)',
"  \ 'file': '\v\.(swp|swo|zip|pdf|psd|png|gif|jpg|ogg|wav|mp3|pyc|ttf|woff|eot|so)',
"  \ }

" general options
set tabstop=2			" default 2 space tab until I get
set shiftwidth=2		" language.vim files for everything
set expandtab

set clipboard=unnamed		" use system clipboard for yank, etc.
set incsearch			" search while typing
set autoindent
set list      			" show trailing whitespace
set encoding=utf-8
set listchars=tab:▸\ ,trail:▫
set number    			" show line numbers
set ruler     			" show where you are
set ignorecase 			" case-insensitive search
set smartcase 			" case-sensitive search if any caps
set laststatus=2 		" always show statusline

" keyboard shortcuts
inoremap lkj <Esc>
let mapleader = ','
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %
